# 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.


n = int(input("Сумму какого количества членов почитать? "))
result = 0
cnt = 0
next_val = 1
q = -1/2

while cnt < n:
    result += next_val
    next_val *= q
    cnt += 1

print(f"Сумма равна {result}")
