# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше
# введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, то вывести загаданное число.


import random

goal = random.randint(0, 100)
tries_left = 10

while True:
    n = int(input(f"У Вас осталось {tries_left} попыток, введите число: "))
    if n == goal:
        print(f"Вы угадали, это число {goal}!")
        break
    else:
        if n < goal:
            print("Искомое число больше")
        else:
            print("Искомое число меньше")
        tries_left -= 1
        if tries_left == 0:
            print(f"Увы, Вы не смогли угадать число {goal}")
            break
