# 2. Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0)
# и 2 нечетные (3 и 5).


n = int(input("Введите натуральное число: "))
odd_cnt = 0
even_cnt = 0
ostatok = n

while True:
    if ostatok % 2 == 0:
        even_cnt += 1
    else:
        odd_cnt += 1
    ostatok = ostatok // 10
    if ostatok == 0:
        break

print(f"У введённого числа количество четных цифр {even_cnt},"
      f" количество нечётных цифр {odd_cnt}")
