print("Введите длины трёх отрезков")
a = float(input("Введите длину первого отрезка: "))
b = float(input("Введите длину второго отрезка: "))
c = float(input("Введите длину третьего отрезка: "))
if (a >= b + c) or (b >= a + c) or (c >= a + b):
    print("Из этих отрезков нельзя составить треугольник")
elif (a == b) or (b == c) or ( a == c):
    if (a == b) and (b == c):
        print("Равносторонний треугольник")
    else:
        print("Равнобедренный треугольник")
else:
    print("Разносторонний треугольник")