print("Потребуется ввести координаты двух точек")
x1 = float(input("Введите абсциссу первой точки: "))
y1 = float(input("Введите ординату первой точки: "))
x2 = float(input("Введите абсциссу второй точки: "))
y2 = float(input("Введите ординату второй точки: "))
if x1 == x2:
    print("Прямая, проходящая через введённые точки, "
          f"имеет формулу 'x = {x1}'")
else:
    k = (y1 - y2)/(x1 - x2)
    b = y1 - k * x1
    print("Прямая, проходящая через введённые точки, "
          f"имеет формулу 'y = {k}*x + {b}'")
