# 1. Определение количества различных подстрок с использованием хэш-функции.
# Пусть дана строка S длиной N, состоящая только из маленьких латинских букв.
# Требуется найти количество различных подстрок в этой строке.


S = input("Введите строку, в которой будет производится поиск: ")
N = len(S)

saved_hashes = set()
# Я считаю, что сама строка является своей же подстрокой
for i in range(1, N+1):  # Длина подстроки
    for j in range(N - i + 1):  # Позиция первого символа подстроки
        saved_hashes.add(hash(S[j:j+i]))

print(f"Число различных подстрок: {len(saved_hashes)}")
